# deliveryProject

./: pom.xml
src/main/java/com/delivery/aop/: MyAop.java
src/main/java/com/delivery/controller/: AddressController.java  AdminController.java  MyController.java  StaffController.java  UserController.java
src/main/java/com/delivery/dao/: AreasDao.java  CityDao.java  CustomerAddressDao.java  MyDao.java  ProvincesDao.java  SenderDao.java  StaffDao.java  StandardDao.java  UserDao.java
src/main/java/com/delivery/entity/: Admin.java  Areas.java  City.java  CustomerAddress.java  Provinces.java  Sender.java  Staff.java  Standard.java  User.java
src/main/java/com/delivery/mapper/: CustomerAddressDaoMapper.java  SenderDaoMapper.java  UserDaoMapper.java
src/main/java/com/delivery/model/: MsgResponse.java
src/main/java/com/delivery/service/: AddressService.java  MyService.java  StaffService.java  StandardService.java  UserService.java
src/main/java/com/delivery/service/impl/: AddressServiceImpl.java  MyServiceImpl.java  StaffServiceImpl.java  StandardServiceImpl.java  UserServiceImpl.java
src/main/java/com/delivery/util/: JwtUtils.java  MailUtils.java  MyUtil.java  TimeUtil.java  TypeUtil.java  test.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: MyDao.xml  StaffDao.xml  StandardDao.xml
src/main/webapp/: index.jsp  validatecode.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  manage.jsp
src/main/webapp/WEB-INF/jsp/base/: staff.jsp
src/main/webapp/css/: style.css
src/main/webapp/json/: menu.json
src/test/java/com/delivery/dao/: AreasDaoTest.java  CityDaoTest.java  CustomerAddressDaoTest.java  ProvincesDaoTest.java  StandardDaoTest.java  TestStaffDao.java  UserDaoTest.java
src/test/java/com/delivery/service/impl/: AddressServiceImplTest.java
