jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.username = yvan
jdbc.password = YangFeng19980124.
jdbc.url = jdbc:Mysql://47.98.225.102:3306/shop?serverTimezone=UTC

#=======================\u8FDE\u63A5\u6C60\u914D\u7F6E==========================
initialSize = 5
maxActive = 20
minIdle = 5
maxWait = 10000
logAbandoned = true